<!DOCTYPE html>
<html lang='en'>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="./stylesheet/index.css" />

<style>
.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}
  
  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
tr:nth-child(even) {
    background-color: #dddddd;
  }

  .center {
    text-align: center;
    border: 3px solid green;
  }
</style>

<script defer src="./index.js"></script>
</head>
<body>
<header id="menu">

<h1>Welcome to Art Show</h1>
</header>
<div id="test">Test me! </div>
<div id="container">
    <li></li>
</div>
<img id="testb">

<ul id="art-list" class="cards">
  <!--Art pieces here-->
</ul>


<p>Become a patron of the arts!</p>
<form id="submit_patron">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Bob"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Dylan"> <br>
  <label for="donation">Donation:</label><br>
  <input type="text" id="donation" name="donation" placeholder="$ Any Amount"><br><br>
  <input type="submit" id="hello" value="Submit">
</form>

<h2>Our Patrons</h2>

<table>
  <tr></tr>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Donation</th>
  </tr>
  <tr>
    <td>Kylo</td>
    <td>Seedy</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Miles</td>
    <td>RazorBeak</td>
    <td>$25</td>
  </tr>
  <tr>
    <td>Lunis</td>
    <td>Chewer</td>
    <td>$25</td>
  </tr>
  <tr>
    <td>Darwin</td>
    <td>the Hedgehog</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Rio</td>
    <td>Prorok</td>
    <td>$50</td>
  </tr>
  <tr>
    <td>Ashley</td>
    <td>Lavezzari</td>
    <td>$50</td>
  </tr>
</table>

</div>
</body>
</html>


